// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PORTGO MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_MORE MENU
BEGIN
    POPUP "More"
    BEGIN
        MENUITEM "Forward",                     ID_MORE_FORWARD
        MENUITEM "Delete this contact",         ID_MORE_DELETE
        MENUITEM "Add to local contacts",       ID_MORE_ADD_TO_CONTACT
        MENUITEM "Edit local contact",          ID_MORE_EDIT_AN_EXISTING_CONTACT
        MENUITEM "Add to favorite contacts",    ID_MORE_ADD_TO_FAVORITE_CONTACT
    END
END

IDR_RECENT_CONTACT MENU
BEGIN
    POPUP "RecentContact"
    BEGIN
        MENUITEM "Profile",                     ID_RECENT_CONTACT_PROFILE
        MENUITEM "App Settings",                ID_RECENT_CONTACT_APP_SETTINGS
        MENUITEM "Add Contact",                 ID_RECENT_CONTACT_ADD_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "Online",                      ID_RECENTCONTACT_ONLINE
        MENUITEM "Offline",                     ID_RECENTCONTACT_OFFLINE
        MENUITEM "Away",                        ID_RECENTCONTACT_AWAY
        MENUITEM "Busy",                        ID_RECENTCONTACT_BUSY
        MENUITEM "Donotdisturb",                ID_RECENTCONTACT_DONOTDISTURB
        MENUITEM SEPARATOR
        MENUITEM "Sign Out",                    ID_RECENTCONTACT_SIGNOUT
    END
END

IDR_TRAY MENU
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Show Main Window",            ID_TRAYMENU_SHOWMAINWINDOW
        MENUITEM "About",                       ID_TRAYMENU_ABOUT
        MENUITEM "Exit",                        ID_TRAYMENU_EXIT
    END
END

IDR_FAVORITE MENU
BEGIN
    POPUP "Favorite"
    BEGIN
        MENUITEM "Edit This Contact",           ID_FAVORITE_EDITTHISCONTACT
        MENUITEM "Cancel Favorite",             ID_FAVORITE_CANCELFAVORITE
    END
END

IDR_MENU_CALLRECORD MENU
BEGIN
    POPUP "CallRecord"
    BEGIN
        MENUITEM "Add to local contacts",       ID_CALLRECORD_ADDTOLOCALCONTACTS
        MENUITEM "Delete this  record",         ID_CALLRECORD_DELETECALLRECORD
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BZXX_PG             ICON                    "icon1.ico"

IDI_HIDE_TRAY_ICON      ICON                    "HideTrayIcon.ico"

IDI_KCXX_PG             ICON                    "PortGo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PORTGO ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 科创信息"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PortGo, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "科创信息"
    IDC_PORTGO              "PORTGO"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

